<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
    <meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="format-detection" content="telephone=no">
    <title> :: PAN SURYA :: </title>
    <!-- Favicon icon -->
	
	<link rel="icon" type="image/png" sizes="16x16" href="public/assets/images/favicon.png">	
		 <link href="public/assets/vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet" type="text/css">	
		 <link href="public/assets/vendor/chartist/css/chartist.min.css" rel="stylesheet" type="text/css">	
		 <link href="public/assets/vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">	
		 <link href="public/assets/vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet" type="text/css">	
		 <link href="public/assets/css/style.css" rel="stylesheet" type="text/css">	
</head>
<body>

    <!--*******************
        Preloader start
    ********************-->
    <div id="preloader">
        <div class="sk-three-bounce">
            <div class="sk-child sk-bounce1"></div>
            <div class="sk-child sk-bounce2"></div>
            <div class="sk-child sk-bounce3"></div>
        </div>
    </div>
    <!--*******************
        Preloader end
    ********************-->
	
	<!--**********************************
        Main wrapper start
    ***********************************-->
    <div id="main-wrapper">

		<!--**********************************
    Nav header start
***********************************-->
<div class="nav-header">
    <a href="index.html" class="brand-logo">
        <img class="logo-abbr" src="public/assets/images/logo.jpg" alt="">
        <img class="logo-compact" src="public/assets/images/logo-text.png" alt="">
        <img class="brand-title" src="public/assets/images/logo-text.png" alt="">
    </a>

    <div class="nav-control">
        <div class="hamburger">
            <span class="line"></span><span class="line"></span><span class="line"></span>
        </div>
    </div>
</div>
<!--**********************************
    Nav header end
***********************************-->		      
<!--**********************************
    Header start
***********************************-->
<div class="header">
    <div class="header-content bg-light">
        <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
                
                <ul class="navbar-nav header-right">
					
                    <li class="nav-item dropdown header-profile">
                        <a class="nav-link" href="javascript:void(0)" role="button" data-bs-toggle="dropdown">
							<div class="header-info">
								<span class="text-black">Hello, <strong>Sandy</strong></span>
								<p class="fs-12 mb-0">Super Admin</p>
							</div>
                            <img src="public/assets/images/profile/17.jpg" width="20" alt="">
                        </a>
                        <div class="dropdown-menu dropdown-menu-end">
                            <a href="app_profile.html" class="dropdown-item ai-icon">
                                <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                <span class="ms-2">Profile </span>
                            </a>
                            
                            <a href="page_login.html" class="dropdown-item ai-icon">
                                <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                                <span class="ms-2">Logout </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</div>
<!--**********************************
    Header end ti-comment-alt
***********************************-->        <!--**********************************
    Sidebar start
***********************************-->
<div class="deznav">
                <div class="deznav-scroll">
                    <ul class="metismenu" id="menu">
                        <li class="active">
                            <a href="index.html"><i class="flaticon-381-app"></i>
								<span class="nav-text">Dashboard</span>
                            </a>
                        </li>
						<li class="">
                            <a href="service.html"><i class="flaticon-381-user-4"></i>
								<span class="nav-text">Service</span>
                            </a>
                        </li>
						
                        <li class="">
                            <a href="followers.html"><i class="flaticon-381-like"></i>
								<span class="nav-text">My followers</span>
                            </a>
                        </li>
						<!-- <li>
                            <a href="idcards.html"><i class="flaticon-381-folder-11"></i>
								<span class="nav-text">ID Cards</span>
                            </a>
                        </li> -->
                    </ul>
                  </div>
            </div>
<!--**********************************
    Sidebar end
***********************************-->        <!--**********************************
    Content body start
***********************************-->
		
<div class="content-body">
                <!-- row -->
         <div class="container-fluid">
		<div class="page-titles">
			<div class="row">
				<div class="col-auto col-lg-9 m-auto text-center">
					<ol class="breadcrumb pt-2">
						<li class="breadcrumb-item"><a href="javascript:void(0)">Dashboard</a></li>
						<li class="breadcrumb-item"><a href="javascript:void(0)">Service</a></li>
						<li class="breadcrumb-item active"><a href="javascript:void(0)">View Service</a></li>
					</ol>
				</div>
				<div class="col-lg-3">
					<div class="clearfix float-lg-end text-center">
						<!-- <a href="add_verified.html" class="btn btn-primary light"><i class="fa fa-reply"></i> </a>
						
						<a href="verified.html" class="btn btn-primary light ms-2"><i class="fas fa-save px-2"></i>Save</a> -->
					</div>
				</div>
			</div>
        </div>
		<!-- row -->
		<div class="row">
			<div class="row justify-content-center mt-5 pb-3">
        	<div class="col-xl-6 col-lg-7 col-md-9 text-center text-lg-start">
            	<div class="heading_s1">
                	<h2>Program Name</h2>
                </div>
            </div>
			
			<div class="col-xl-6 col-lg-7 col-md-9 text-center text-lg-end">
            	<div class="heading_s1">
                	<h2> <span>Date :</span>  10.03.2024</h2>
                </div>
            </div>
        </div>
			
			<div class="row ser_img">
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
				<div class="col-lg-2">
					<img src="./public/assets/images/product/1.jpg" alt="">
				</div>
			</div>
		</div>
		
	</div>
            </div>		
		

<!--**********************************
    Content body end
***********************************-->
        <!--**********************************
    Footer start
***********************************-->
<div class="footer">
    <div class="copyright">
        <p class=""> © 2024 Copyright <a href="index.html"><strong>:: PAN SURYA ::</strong> </a>, Concepted By <a href="https:maasaradhi.com/">SARADHI CONSULTANCY PVT LTD</a>. All Rights Reserved. </p>
    </div>
</div>
<!--**********************************
    Footer end
***********************************-->        
		
	</div>
	
	
	<script src="public/assets/vendor/sweetalert2/dist/sweetalert2.min.js"></script>
		<script src="public/assets/js/plugins-init/sweetalert.init.js"></script>
		
        <script src="public/assets/vendor/global/global.min.js"></script>
        <script src="public/assets/vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>

        <script src="public/assets/vendor/chart.js/Chart.bundle.min.js"></script>
        <script src="public/assets/vendor/peity/jquery.peity.min.js"></script>
        <script src="public/assets/vendor/apexchart/apexchart.js"></script>
        <script src="public/assets/vendor/owl-carousel/owl.carousel.js"></script>
        <script src="public/assets/js/dashboard/dashboard-1.js"></script>

        <script src="public/assets/js/custom.min.js"></script>
        <script src="public/assets/js/deznav-init.js"></script>
        <script src="public/assets/js/demo.js"></script>
<!--
		
		<script src="public/assets/vendor/datatables/js/jquery.dataTables.min.js"></script>
		<script src="public/assets/js/plugins-init/datatables.init.js"></script>
-->
		
		<script src="https://unpkg.com/popper.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
		
        <!--**********************************
        Main wrapper end
    ***********************************-->
    </body>
</html>
